<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TuPolitica</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/site.css" rel="stylesheet">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        
        <!-- Fuentes de Google para Comentarios -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
        <!-- Iconos para Comentarios -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <!--Para mostrar las encuentas y los Comentarios-->
        <script type="text/javascript"> 
        function mostrar1(){document.getElementById('oculto1').style.display = 'block';}
        </script>
        <script type="text/javascript"> 
        function mostrar2(){document.getElementById('oculto2').style.display = 'block';}
        </script>
        
        <!--Le da el toque-->
	    <link href="assets/Encuestas/css/style.css" rel="stylesheet">
        
        
	</head>
    
    
	<body >
		<div class="container">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#" >TuPolitica</a>
						<div class="nav-collapse">
							<ul class="nav">
								<li class="active">
									<a href="index.htm">TuPizarra</a>
								</li>
								<li>
									<a href="perfil.html">TuCuenta</a>
								</li>
								<li>
									<a href="#.htm">Ayuda</a>
								</li>
							</ul>
							<form class="navbar-search pull-left" action="perfilPolitico.html">
								<input type="text" class="search-query span2" placeholder="Ecribe aquí" />
                                <button class="btn-nar4">Buscar</button>
							</form>
							<ul class="nav pull-right">
								<li>
									<a href="perfil.html">Daniel Marambio</a>
								</li>
								<li>
									<a href="../ingreso.html">Salir</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
            
            
            
			<div class="row">
				<div class="span3">
					<div class="well" style="padding: 8px 0;">
						<ul class="nav nav-list">
							<li class="nav-header">
								TuPolitica
							</li>
							<li class="active">
								<a href="index.html"><i class="icon-white icon-home"></i> Pizarra</a>
							</li>
							<li>
								<a href="#.htm"><i class="icon-envelope"></i> Mensajes</a>
							</li>
                            <li>
								<a href="#.htm"><i class="icon-picture"></i> Linea del Tiempo</a>
							</li>
							<li>
								<a href="#.htm"><i class="icon-stop"></i> Foros</a>
							</li>
                            <li>
								<a href="perfilPolitico.html"><i class="icon-flag"></i> Partidos Politicos</a>
							</li>
							
							
							<li class="nav-header">
								Detalles de la cuenta
							</li>
							<li>
								<a href="perfil.html"><i class="icon-user"></i> Perfil</a>
							</li>
							<li>
								<a href="#.htm"><i class="icon-cog"></i> Ajustes</a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="#.htm"><i class="icon-info-sign"></i> Ayuda</a>
							</li>
							
						</ul>
					</div>
				</div>
                
                
                
                
				<div class="span9">
					<h1>¿Que opinas tú?</h1>
					<div class="box" >
						<div class="box-content">
							<div class="circleStats">
                                
                                <!--Votar-->
                                <div class="col-md-2 col-sm-4">
                                    <table border="1" class="table table-bordered1 table-striped">
                                    <tr> 
                                    <th colspan="3">
                                    ¿Estas de acuerdo con la medida de no realizar asados este domingo con el fin de disminuir la contaminacion en santiago?
                                    </th>
                                    </tr>  
                                    <tr>
                                    <th>
                                    <input type="radio" name="Voto" value="Si" ><a> Si</a>
                                    </th>
                                    <td rowspan="2" style="text-align:center">
                                    <button class="btn-nar1" value="Mostrar" onclick="mostrar1()">Votar</button>
                                    </td>
                                    <td rowspan="2" style="text-align:center">
                                    <button class="btn-nar2" value="Mostrar" onclick="mostrar2()">Comentar</button>
                                    </td>
                                    </tr>
                                    <tr>
                                    <th>
                                    <input type="radio" name="Voto" value="No" ><a> No</a>
                                    </th> 
                                    </tr>
                                    </table>
								</div>
                                
                                <!--Votos-->
                                <div id='oculto1' style='display:none;' > 
                                <table border="1"  class="table table-bordered1 table-striped" >
                                <tr>
                                <th> 
                                <div class="col-md-2 col-sm-4" >
			                    	<div class="circleStatsItem orange" id='oculto'>
										<i class="icon-thumbs-down"> NO </i>
                                        <span class="percent">%</span>
			                        	<input type="text" value="60" class="circleChart" />
			                    	</div>
								</div>
                                </th>
                               
                                <th>
                                <div class="col-md-2 col-sm-2">	
			                    	<div class="circleStatsItem green">
			                        	<i class="icon-thumbs-up"> SI </i>
                                        <span class="percent">%</span>
			                        	<input type="text" value="40" class="circleChart" />
			                    	</div>
								</div>
                                </th>
                                </tr>
                                </table>
                                </div>
                                
                                <!--Comentarios-->   
                                  
                                
                                
			                </div>
						</div>	
					</div>
			
			   
           
                    
                    <!--   Lado para poner cuantos politicos sigues y cosas asi! 
					<div class="well summary">
						<ul>
							<li>
								<a href="#"><span class="count">3</span> Politocos que sigues</a>
							</li>
							<li>
								<a href="#"><span class="count">27</span> Comentarios realizados</a>
							</li>
						</ul>
					</div>
                    -->
                    
                    <div class="box" border="black">
                    <br>
					<h1>¡Te perdiste de esto!</h1>
                    
					<table class="table table-bordered table-striped">
						<thead>
							<tr>
								<th>
									Proyecto de ley
								</th>
								<th>
									Información
								</th>
								<th>
									Fecha
								</th>
							</tr>
						</thead>
                        
						<tbody>
							<tr>
								<td>
									Ley de Represas
								</td>
								<td>
									Ley que prohibe la construccion de represas en terrenos declarados patrimonio
								</td>
								<td>
									hace 5 días
								</td>
							</tr>
							<tr>
								<td>
									Ley de investigaciones de campo
								</td>
								<td>
									Se propone acabar con las brechas de recursos asignados a la investigación científica 
								</td>
								<td>
									hace 8 dias
								</td>
                            </tr>
                            <tr>
								<td>
									Ley de cosecha
								</td>
								<td>
									Todo agricultor debe llenar un formulario brindado por su municipalidad y de cuenta de las cosechas mensuales 
								</td>
								<td>
									hace 10 días
								</td>
                            </tr>
						</tbody>
                        
					</table>
                    </div>
                    
					
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/site.js"></script>
        
    
        
        
        <!--JavaScript Para los Circulos-->
	    <script src="assets/Encuestas/js/jquery.sparkline.min.js"></script>
	    <script src="assets/Encuestas/js/jquery.knob.modified.min.js"></script>
	    <script src="assets/Encuestas/js/core.min.js"></script>
	    <script src="assets/Encuestas/js/pages/charts-other.js"></script>
        
        
        
	</body>
</html>