<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en" class="ie6 ielt7 ielt8 ielt9"><![endif]--><!--[if IE 7 ]><html lang="en" class="ie7 ielt8 ielt9"><![endif]--><!--[if IE 8 ]><html lang="en" class="ie8 ielt9"><![endif]--><!--[if IE 9 ]><html lang="en" class="ie9"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--> 
<html lang="en"><!--<![endif]--> 
	<head>
		<meta charset="utf-8">
		<title>TuPolitica</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/site.css" rel="stylesheet">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        
        <!-- Fuentes de Google para Comentarios -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
        <!-- Iconos para Comentarios -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <!--Para mostrar las encuentas y los Comentarios-->
        <script type="text/javascript"> 
        function mostrar1(){document.getElementById('oculto1').style.display = 'block';}
        </script>
        <script type="text/javascript"> 
        function mostrar2(){document.getElementById('oculto2').style.display = 'block';}
        </script>
        
        <!--Le da el toque-->
	    <link href="assets/Encuestas/css/style.css" rel="stylesheet">
        
        
        
        
        
	</head>
	<body>
		<div class="container">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#" >TuPolitica</a>
						<div class="nav-collapse">
							<ul class="nav">
								<li >
									<a href="index.html">TuPizarra</a>
								</li>
								<li class="active">
									<a href="perfil.html">TuCuenta</a>
								</li>
								<li>
									<a href="#.htm">Ayuda</a>
								</li>
							</ul>
							<form class="navbar-search pull-left" action="perfilPolitico.html">
								<input type="text" class="search-query span2" placeholder="Ecribe aquí" />
                                <button class="btn-nar4">Buscar</button>
							</form>
							<ul class="nav pull-right">
								<li>
									<a href="perfil.html">Daniel Marambio</a>
								</li>
								<li>
									<a href="../ingreso.html">Salir</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
            
            
            
			<div class="row">
				<div class="span3">
					<div class="well" style="padding: 8px 0;">
						<ul class="nav nav-list">
							<li class="nav-header">
								TuPolitica
							</li>
							<li>
								<a href="index.html"><i class="icon-white icon-home"></i> Pizarra</a>
							</li>
							<li>
								<a href="#.htm"><i class="icon-envelope"></i> Mensajes</a>
							</li>
                            <li>
								<a href="#.htm"><i class="icon-picture"></i> Linea del Tiempo</a>
							</li>
							<li>
								<a href="#.htm"><i class="icon-stop"></i> Foros</a>
							</li>
                            <li>
								<a href="perfilPolitico.html"><i class="icon-flag"></i> Partidos Politicos</a>
							</li>
							
							
							<li class="nav-header">
								Detalles de la cuenta
							</li>
							<li class="active">
								<a href="perfil.html"><i class="icon-user"></i> Perfil</a>
							</li>
							<li>
								<a href="#.htm"><i class="icon-cog"></i> Ajustes</a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="#.htm"><i class="icon-info-sign"></i> Ayuda</a>
							</li>
							
						</ul>
					</div>
				</div>
                
                
                
				<div class="span9">
					<h1>
						Tu Perfil
					</h1>
					<form id="edit-profile" class="form-horizontal">
						<fieldset>
							<legend>Revisa tu perfil</legend>
							<div class="control-group" >
								<label class="control-label" for="input01" >Nombre</label>
								<div class="controls">
									<input contenteditable="false" disabled type="text" class="input-xlarge" id="input01" value="Daniel" />
								</div>
							</div>
                            <div class="control-group">
								<label class="control-label" for="input01">Apellido</label>
								<div class="controls">
									<input type="text" disabled class="input-xlarge" id="input01" value="Marambio" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Usuario</label>
								<div class="controls">
									<input type="text" disabled class="input-xlarge" id="input01" value="Daniel1995" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Correo</label>
								<div class="controls">
									<input type="text" disabled class="input-xlarge" id="input01" value="daniel.marambio@123.cl" />
								</div>
							</div>
                            
                            
                            <legend>Edita tu perfil</legend>
				            <div class="control-group" >
								<label class="control-label" for="input01" >Nombre</label>
								<div class="controls">
									<input type="text" class="input-xlarge" id="input01" value="Daniel" />
								</div>
							</div>
                            <div class="control-group">
								<label class="control-label" for="input01">Apellido</label>
								<div class="controls">
									<input type="text" class="input-xlarge" id="input01" value="Marambio" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Usuario</label>
								<div class="controls">
									<input type="text" class="input-xlarge" id="input01" value="Daniel1995" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Correo</label>
								<div class="controls">
									<input type="text" class="input-xlarge" id="input01" value="daniel.marambio@123.cl" />
								</div>
							</div>
                            <div class="control-group">
								
								<div class="controls">
									<button class="btn-nar3">Guardar cambios</button>
								</div>
							</div>
                            
                            
						</fieldset>
					</form>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/site.js"></script>
	</body>
</html>
