/*
* Author: Algorithms.io
*/


@import "font-awesome.min.css";



/* Entrada
========================================================= */



.box {
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  margin: 0px 0px 10px 0px;
}



.box .box-content {
  padding: 1px;
  background: white;
}


/* Circulos
=================================================================== */

.circleStatsItem {
  position: relative;
  background: rgba(255, 255, 255, 0.7);
  -webkit-box-shadow: inset 0 0px 0 2px rgba(0, 0, 0, 0.2), 0 0px 0 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 0px 0 2px rgba(0, 0, 0, 0.2), 0 0px 0 4px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0px 0 2px rgba(0, 0, 0, 0.2), 0 0px 0 4px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5em;
  -moz-border-radius: 5em;
  border-radius: 5em;
  width: 120px;
  height: 120px;
  margin: 10px auto;
    margin-left: 20px auto;
}



.circleStatsItem i {
  font-size: 30px;
  position: absolute;
  top: 30%;
  margin-top: 0px;
  width: 100%;
  text-align: center;
}
.circleStatsItem input {
  cursor: default;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
  height: auto;
  position: absolute;
  top: 15px;
  left: 120px;
  padding: 5px 0px !important;
  border-color: rgba(0, 0, 0, 0.8);
}


.circleStatsItem .percent {
  font-size: 14px;
  position: absolute;
  top: 57%;
  margin-left: 78px;
}
.circleStatsItem.orange,
.circleStatsItem.orange i {
  color: #fa603d;
}

.circleStatsItem.green,
.circleStatsItem.green i {
  color: #8fc61e;
}


