<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content=""> 

    <title>TuPolitica</title>

    <!- CSS Y FONTs ->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/stylePortada.css" rel="stylesheet">
    
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!- ICINOS 4.6.3 ->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

</head>

<body>

    
    
    <!-- Primera parte -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>TuPolitica</h1>
            <h3>Tu plataforma de cultura</h3>
            <br>
            <div>
            <a href="ingreso.html" class="btn btn-dark btn-lg">Ingresar</a>
            <a href="registro.html" class="btn btn-dark btn-lg">Registro</a>
            </div>
            <br>
            <div>
            <a href="PaginasPrincipales/indexSinR.html" class="btn btn-dark btn-lg">Ingreso sin registro</a>
            </div>
        </div>
    </header>

    
    

    
    
    
    <!-- Que es TuPolitica -->
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>¿Que es TuPolitica?</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <i class="fa fa-book fa-3x"></i>
                                <h4>
                                    <strong>Conocimiento</strong>
                                </h4>
                                <p>Explora y conoce la actualidad de la politica Chilena</p>
                                
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <i class="fa fa-child fa-3x" ></i>
                                <h4>
                                    <strong>Herramienta Educativa</strong>
                                </h4>
                                <p>Lineas de tiempo, datos curiosos, ultimas leyes y más</p>
                                
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <i class="fa fa-area-chart fa-3x"></i>
                                <h4>
                                    <strong>Mejores Decisiones</strong>
                                </h4>
                                <p>Podrás saber más de tus politicos y ver si te representan</p>
                                
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                               <i class="fa fa-bullhorn fa-3x"></i>
                                <h4>
                                    <strong>Tener el Poder</strong>
                                </h4>
                                <p>Comenta, vota y debate temas de contingencia</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    
    

    <!-- Abajo -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>TuPolitica</strong> Contacto
                    </h4>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-whatsapp fa-fw"></i> (+56 9) xxx xx xx (No Disponible)</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:tupolitica.contacto@gmail.com">TuPolitica.contacto@gmail.com</a>
                        </li>
                        <li><i class="fa fa-github-alt"></i>  <a href="https://github.com/AndreMarambio"  target="_blank">Acceso al proyecto en GitHub</a>
                        </li>
                    </ul>
                   
                    <hr class="small">
                    <p class="text-muted">Derechos Reservados &copy; TuPolitica 2016</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
