<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TuPolitica</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/styleRegistro.css">
        
    </head>

    <body>

        <!-- Arriba -->
        <div class="top-content">
        	
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1><strong>TuPolitica</strong> Registro</h1>
                            <div class="description">
                            	<p>
	                            	Tener tu propia cuenta en TuPolitica es lo máximo 
                                    <br/>
                                    ¿Ya tienes la tuya? <strong>
                                    <a href="ingreso.html" >Ingresa Aqui</a></strong>
                                    <br/>
                            	</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 form-box">
                        	<div class="form-top">
                        		<div >
                                    <h3>Registro</h3>
                        		</div>
                            </div>
                            <div class="form-bottom">
			                    <form role="form" method="post" action="ingreso.html" class="login-form">
                                    
                                    <div class="form-group">
                                        <a class="left_tooltip" >
			                    		<label class="sr-only" for="form-username">Mail</label>
			                        	<input type="text" name="form-username" pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" placeholder="Correo..." class="form-username form-control" id="form-username" required>
                                        <span>Recuerda que el correo debe tener este formato " ejemplo@123.cl "</span></a>
			                        </div>
                                    
                                    <div class="form-group">
			                    		<label class="sr-only" for="form-username">Username1</label>
			                        	<input type="text" name="form-username" placeholder="Usuario..." class="form-username form-control" id="form-username" required>
			                        </div>
                                    
                                    <div class="form-group">
			                    		<label class="sr-only" for="form-username">Username2</label>
			                        	<input type="text" name="form-username" placeholder="Nombre..." class="form-username form-control" id="form-username" required>
			                        </div>
                                    
                                    <div class="form-group">
			                    		<label class="sr-only" for="form-username">Username</label>
			                        	<input type="text" name="form-username" placeholder="Apellido..." class="form-username form-control" id="form-username" required>
			                        </div>
                                    
			                        <div class="form-group">
                                        <a class="left_tooltip2" >
			                        	<label class="sr-only" for="form-password">Password</label>
			                        	<input type="password" name="form-password" placeholder="Contraseña..." class="form-password form-control" id="form-password" required>
                                        <span>Para tener una contraseña mas segura se recomienda poner una letra MUYUSCULA y un caracter especial</span></a>
			                        </div>
                                    
                                    <div class="form-group">
			                        	<label class="sr-only" for="form-password">Password</label>
			                        	<input type="password" name="form-password" placeholder="Repetir Contraseña..." class="form-password form-control" id="form-confpass" required>
			                        </div>
                                    
                                    <div class="form-group" class="sr-only">
                                    <input type="checkbox" required> Leí y acepto los <a href="" target="_blank">Terminos de Uso</a> y la <a href="" target="_blank">Politica de Privacidad</a>
                                    </div>
                                    
			                        <button type="submit" onclick=" location.href=ingreso.html" class="btn">Registrarse</button>
			                    </form>
		                    </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>


        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scriptsRegistro.js"></script>
        <script src="assets/bootstrap/js/validacionPass.js"></script>

    </body>

</html>